1. General call:
    GET https://splan.th-rosenheim.de/splan/mobile?lan=de&acc=true&act=mt&sel=mt&pu=37&lc=,dq,m,cE,6d,Ei,b,b,Cg,b,Yc,m,J,jf,Ty,Rd,b,b&pgsc=,OCd,a,a|df,df,a,a,a,a,a,a,a,a,a,a,a,a&oex=false&cl=true&sl=true&sld=false&sd=true&dfc=2024-03-25&loc=3&sa=false&cb=o



5. "getogs&pu=<getpus[i].id>" (get faculties):
    GET https://splan.th-rosenheim.de/splan/json?m=getogs&pu=39
    RESPONSE: [[{"id":105,"shortname":"AAI-B","name":"Bachelorstudiengang Applied Artificial Intelligence"},{"id":41,"shortname":"AFE-M","name":"Masterstudiengang Angewandte Forschung & Entwicklung in den Ingenieurwissenschaften"},{"id":120,"shortname":"AIE-M","name":"Masterstudiengang Advanced Industrial Engineering - Campus Chiemgau"},{"id":98,"shortname":"APS-B","name":"Bachelorstudiengang Angewandte Psychologie"},{"id":95,"shortname":"ARC-B","name":"Bachelorstudiengang Architektur"},{"id":58,"shortname":"AW","name":"Allgemeinwissenschaften"},{"id":67,"shortname":"AdA","name":"Ausbildung der Ausbilder"},{"id":97,"shortname":"BI-B","name":"Bachelorstudiengang Bauingenieurwesen"},{"id":112,"shortname":"BM-B(b) RO","name":"Bachelorstudiengang Betriebswirtschaft und Management (berufsbegleitend) Standort Rosenheim"},{"id":24,"shortname":"BW-B","name":"Bachelorstudiengang Betriebswirtschaft"},{"id":62,"shortname":"BW-B(b) MÜ","name":"Bachelorstudiengang Betriebswirtschaft (berufsbegleitend) Standort Mühldorf"},{"id":53,"shortname":"BW-B(b) RO","name":"Bachelorstudiengang Betriebswirtschaft (berufsbegleitend) Standort Rosenheim"},{"id":89,"shortname":"BWT-B","name":"Bachelorstudiengang Betriebswirtschaft Campus Burghausen"},{"id":108,"shortname":"CEb","name":"Masterstudiengang Circular Economy (berufsbegleitend)"},{"id":88,"shortname":"CHE-B","name":"Bachelorstudiengang Chemieingenieurwesen"},{"id":99,"shortname":"CT-B","name":"Bachelorstudiengang Chemtronik"},{"id":113,"shortname":"EC-B","name":"Bachelorstudiengang E-Commerce - Campus Chiemgau"},{"id":21,"shortname":"EGT-B","name":"Bachelorstudiengang Energie- und Gebäudetechnologie"},{"id":36,"shortname":"EIT-B","name":"Bachelorstudiengang Elektro- und Informationstechnik"},{"id":75,"shortname":"Exchange Stud","name":"International Exchange Students"},{"id":25,"shortname":"FI-M","name":"Masterstudiengang Führung und Internationalisierung mittelständischer Unternehmen"},{"id":90,"shortname":"FK BGL","name":"Führungskompetenz und Grundlagen der Betriebswirtschaft an der Akademie BGL"},{"id":49,"shortname":"FuF-M(b)","name":"Masterstudiengang Fenster und Fassade (berufsbegleitend)"},{"id":96,"shortname":"GP-M","name":"Masterstudiengang Gebäudephysik"},{"id":26,"shortname":"HA-B","name":"Bachelorstudiengang Holzbau und Ausbau"},{"id":27,"shortname":"HT-B","name":"Bachelorstudiengang Holztechnik"},{"id":29,"shortname":"HT-M","name":"Masterstudiengang Holztechnik"},{"id":109,"shortname":"HYT-M","name":"Masterstudiengang Hydrogen Technology"},{"id":50,"shortname":"HbE-M(b)","name":"Masterstudiengang Holzbau und Energieeffizienz (berufsbegleitend)"},{"id":28,"shortname":"IAB-B","name":"Bachelorstudiengang Innenausbau"},{"id":123,"shortname":"IBB-B","name":"Bachelorstudiengang International Bachelor of Engineering - Burghausen"},{"id":117,"shortname":"IBR-B","name":"Bachelorstudiengang International Bachelor of Engineering - Rosenheim"},{"id":33,"shortname":"INF-B","name":"Bachelorstudiengang Informatik"},{"id":35,"shortname":"INF-M","name":"Masterstudiengang Informatik"},{"id":43,"shortname":"ING-M","name":"Masterstudiengang Engineering Sciences"},{"id":116,"shortname":"INM-M","name":"Masterstudiengang International Management"},{"id":44,"shortname":"INN-B","name":"Bachelorstudiengang Innenarchitektur"},{"id":45,"shortname":"INN-M","name":"Masterstudiengang Innenarchitektur"},{"id":55,"shortname":"INTERN","name":"INTERN"},{"id":100,"shortname":"IPB-B","name":"Ingenieurpädagogik, Fachrichtung Bautechnik"},{"id":121,"shortname":"IWT-B","name":"International Bachelor of Wood Technology"},{"id":37,"shortname":"KT-B","name":"Bachelorstudiengang Kunststofftechnik"},{"id":38,"shortname":"MB-B","name":"Bachelorstudiengang Maschinenbau"},{"id":54,"shortname":"MB-B(b)","name":"Bachelorstudiengang Maschinenbau (berufsbegleitend) Standort Mühldorf"},{"id":72,"shortname":"MBA-M(b)","name":"Masterstudiengang Management und Führungskompetenz (berufsbegleitend)"},{"id":39,"shortname":"MEC-B","name":"Bachelorstudiengang Mechatronik"},{"id":31,"shortname":"MGW-B","name":"Bachelorstudiengang Management in der Gesundheitswirtschaft"},{"id":104,"shortname":"MT-B","name":"Bachelorstudiengang Medizintechnik"},{"id":122,"shortname":"NBb","name":"Masterstudiengang Nachhaltigkeit im Bauwesen"},{"id":110,"shortname":"NPT-B","name":"Bachelorstudiengang Nachhaltige Polymertechnik"},{"id":111,"shortname":"PAT-B","name":"Bachelorstudiengang Prozessautomatisierungstechnik"},{"id":83,"shortname":"PDK-B","name":"Bachelorstudiengang Pädagogik der Kindheit"},{"id":60,"shortname":"PFL-B","name":"Bachelorstudiengang Pflege"},{"id":32,"shortname":"PHY-B","name":"Bachelorstudiengang Physiotherapie"},{"id":103,"shortname":"PW-B","name":"Bachelorstudiengang Pflegewissenschaft"},{"id":94,"shortname":"SOA-B","name":"Bachelorstudiengang Soziale Arbeit"},{"id":102,"shortname":"UWT-B","name":"Bachelorstudiengang Umwelttechnologie"},{"id":101,"shortname":"UfG-B(b)","name":"Bachelorstudiengang Unternehmensführung für Gesundheitsberufe (berufsbegleitend)"},{"id":114,"shortname":"VFM-M","name":"Versorgungsforschung und -management"},{"id":46,"shortname":"WI-B","name":"Bachelorstudiengang Wirtschaftsingenieurwesen"},{"id":47,"shortname":"WI-M","name":"Masterstudiengang Wirtschaftsingenieurwesen"},{"id":65,"shortname":"WI-M(b)","name":"Masterstudiengang Wirtschaftsingenieurwesen (berufsbegleitend)"},{"id":34,"shortname":"WIF-B","name":"Bachelorstudiengang Wirtschaftsinformatik"},{"id":22,"shortname":"WMA-B","name":"Bachelorstudiengang Wirtschaftsmathematik-Aktuarwissenschaften"}]]
    [
  [
    {
      "id": 105,
      "shortname": "AAI-B",
      "name": "Bachelorstudiengang Applied Artificial Intelligence"
    },
    {
      "id": 41,
      "shortname": "AFE-M",
      "name": "Masterstudiengang Angewandte Forschung & Entwicklung in den Ingenieurwissenschaften"
    },
    {
      "id": 120,
      "shortname": "AIE-M",
      "name": "Masterstudiengang Advanced Industrial Engineering - Campus Chiemgau"
    },
    {
      "id": 98,
      "shortname": "APS-B",
      "name": "Bachelorstudiengang Angewandte Psychologie"
    },
    {
      "id": 95,
      "shortname": "ARC-B",
      "name": "Bachelorstudiengang Architektur"
    },
    {
      "id": 58,
      "shortname": "AW",
      "name": "Allgemeinwissenschaften"
    },
    {
      "id": 67,
      "shortname": "AdA",
      "name": "Ausbildung der Ausbilder"
    },
    {
      "id": 97,
      "shortname": "BI-B",
      "name": "Bachelorstudiengang Bauingenieurwesen"
    },
    {
      "id": 112,
      "shortname": "BM-B(b) RO",
      "name": "Bachelorstudiengang Betriebswirtschaft und Management (berufsbegleitend) Standort Rosenheim"
    },
    {
      "id": 24,
      "shortname": "BW-B",
      "name": "Bachelorstudiengang Betriebswirtschaft"
    },
    {
      "id": 62,
      "shortname": "BW-B(b) MÜ",
      "name": "Bachelorstudiengang Betriebswirtschaft (berufsbegleitend) Standort Mühldorf"
    },
    {
      "id": 53,
      "shortname": "BW-B(b) RO",
      "name": "Bachelorstudiengang Betriebswirtschaft (berufsbegleitend) Standort Rosenheim"
    },
    {
      "id": 89,
      "shortname": "BWT-B",
      "name": "Bachelorstudiengang Betriebswirtschaft Campus Burghausen"
    },
    {
      "id": 108,
      "shortname": "CEb",
      "name": "Masterstudiengang Circular Economy (berufsbegleitend)"
    },
    {
      "id": 88,
      "shortname": "CHE-B",
      "name": "Bachelorstudiengang Chemieingenieurwesen"
    },
    {
      "id": 99,
      "shortname": "CT-B",
      "name": "Bachelorstudiengang Chemtronik"
    },
    {
      "id": 113,
      "shortname": "EC-B",
      "name": "Bachelorstudiengang E-Commerce - Campus Chiemgau"
    },
    {
      "id": 21,
      "shortname": "EGT-B",
      "name": "Bachelorstudiengang Energie- und Gebäudetechnologie"
    },
    {
      "id": 36,
      "shortname": "EIT-B",
      "name": "Bachelorstudiengang Elektro- und Informationstechnik"
    },
    {
      "id": 75,
      "shortname": "Exchange Stud",
      "name": "International Exchange Students"
    },
    {
      "id": 25,
      "shortname": "FI-M",
      "name": "Masterstudiengang Führung und Internationalisierung mittelständischer Unternehmen"
    },
    {
      "id": 90,
      "shortname": "FK BGL",
      "name": "Führungskompetenz und Grundlagen der Betriebswirtschaft an der Akademie BGL"
    },
    {
      "id": 49,
      "shortname": "FuF-M(b)",
      "name": "Masterstudiengang Fenster und Fassade (berufsbegleitend)"
    },
    {
      "id": 96,
      "shortname": "GP-M",
      "name": "Masterstudiengang Gebäudephysik"
    },
    {
      "id": 26,
      "shortname": "HA-B",
      "name": "Bachelorstudiengang Holzbau und Ausbau"
    },
    {
      "id": 27,
      "shortname": "HT-B",
      "name": "Bachelorstudiengang Holztechnik"
    },
    {
      "id": 29,
      "shortname": "HT-M",
      "name": "Masterstudiengang Holztechnik"
    },
    {
      "id": 109,
      "shortname": "HYT-M",
      "name": "Masterstudiengang Hydrogen Technology"
    },
    {
      "id": 50,
      "shortname": "HbE-M(b)",
      "name": "Masterstudiengang Holzbau und Energieeffizienz (berufsbegleitend)"
    },
    {
      "id": 28,
      "shortname": "IAB-B",
      "name": "Bachelorstudiengang Innenausbau"
    },
    {
      "id": 123,
      "shortname": "IBB-B",
      "name": "Bachelorstudiengang International Bachelor of Engineering - Burghausen"
    },
    {
      "id": 117,
      "shortname": "IBR-B",
      "name": "Bachelorstudiengang International Bachelor of Engineering - Rosenheim"
    },
    {
      "id": 33,
      "shortname": "INF-B",
      "name": "Bachelorstudiengang Informatik"
    },
    {
      "id": 35,
      "shortname": "INF-M",
      "name": "Masterstudiengang Informatik"
    },
    {
      "id": 43,
      "shortname": "ING-M",
      "name": "Masterstudiengang Engineering Sciences"
    },
    {
      "id": 116,
      "shortname": "INM-M",
      "name": "Masterstudiengang International Management"
    },
    {
      "id": 44,
      "shortname": "INN-B",
      "name": "Bachelorstudiengang Innenarchitektur"
    },
    {
      "id": 45,
      "shortname": "INN-M",
      "name": "Masterstudiengang Innenarchitektur"
    },
    {
      "id": 55,
      "shortname": "INTERN",
      "name": "INTERN"
    },
    {
      "id": 100,
      "shortname": "IPB-B",
      "name": "Ingenieurpädagogik, Fachrichtung Bautechnik"
    },
    {
      "id": 121,
      "shortname": "IWT-B",
      "name": "International Bachelor of Wood Technology"
    },
    {
      "id": 37,
      "shortname": "KT-B",
      "name": "Bachelorstudiengang Kunststofftechnik"
    },
    {
      "id": 38,
      "shortname": "MB-B",
      "name": "Bachelorstudiengang Maschinenbau"
    },
    {
      "id": 54,
      "shortname": "MB-B(b)",
      "name": "Bachelorstudiengang Maschinenbau (berufsbegleitend) Standort Mühldorf"
    },
    {
      "id": 72,
      "shortname": "MBA-M(b)",
      "name": "Masterstudiengang Management und Führungskompetenz (berufsbegleitend)"
    },
    {
      "id": 39,
      "shortname": "MEC-B",
      "name": "Bachelorstudiengang Mechatronik"
    },
    {
      "id": 31,
      "shortname": "MGW-B",
      "name": "Bachelorstudiengang Management in der Gesundheitswirtschaft"
    },
    {
      "id": 104,
      "shortname": "MT-B",
      "name": "Bachelorstudiengang Medizintechnik"
    },
    {
      "id": 122,
      "shortname": "NBb",
      "name": "Masterstudiengang Nachhaltigkeit im Bauwesen"
    },
    {
      "id": 110,
      "shortname": "NPT-B",
      "name": "Bachelorstudiengang Nachhaltige Polymertechnik"
    },
    {
      "id": 111,
      "shortname": "PAT-B",
      "name": "Bachelorstudiengang Prozessautomatisierungstechnik"
    },
    {
      "id": 83,
      "shortname": "PDK-B",
      "name": "Bachelorstudiengang Pädagogik der Kindheit"
    },
    {
      "id": 60,
      "shortname": "PFL-B",
      "name": "Bachelorstudiengang Pflege"
    },
    {
      "id": 32,
      "shortname": "PHY-B",
      "name": "Bachelorstudiengang Physiotherapie"
    },
    {
      "id": 103,
      "shortname": "PW-B",
      "name": "Bachelorstudiengang Pflegewissenschaft"
    },
    {
      "id": 94,
      "shortname": "SOA-B",
      "name": "Bachelorstudiengang Soziale Arbeit"
    },
    {
      "id": 102,
      "shortname": "UWT-B",
      "name": "Bachelorstudiengang Umwelttechnologie"
    },
    {
      "id": 101,
      "shortname": "UfG-B(b)",
      "name": "Bachelorstudiengang Unternehmensführung für Gesundheitsberufe (berufsbegleitend)"
    },
    {
      "id": 114,
      "shortname": "VFM-M",
      "name": "Versorgungsforschung und -management"
    },
    {
      "id": 46,
      "shortname": "WI-B",
      "name": "Bachelorstudiengang Wirtschaftsingenieurwesen"
    },
    {
      "id": 47,
      "shortname": "WI-M",
      "name": "Masterstudiengang Wirtschaftsingenieurwesen"
    },
    {
      "id": 65,
      "shortname": "WI-M(b)",
      "name": "Masterstudiengang Wirtschaftsingenieurwesen (berufsbegleitend)"
    },
    {
      "id": 34,
      "shortname": "WIF-B",
      "name": "Bachelorstudiengang Wirtschaftsinformatik"
    },
    {
      "id": 22,
      "shortname": "WMA-B",
      "name": "Bachelorstudiengang Wirtschaftsmathematik-Aktuarwissenschaften"
    }
  ]
]




5. "getpartinfo&pu=<getpus[i].id>" (???):
    GET https://splan.th-rosenheim.de/splan/json?m=getpartinfo&pu=37
    RESPONSE: ["",[{"error":"no planning units"}]]

6. "searchRooms" (???? something with room search):
    GET https://splan.th-rosenheim.de/splan/json?m=searchRooms&dfs=2024-03-25&bh=12&eh=13&bm=55&em=55&loc=3&rt=1
    RESPONSE: [[{"id":49,"shortname":"A4.05","name":"Seminarraum *** Raumreservierung über Sekretariat BW","seats":12,"bshortname":"A"},{"id":125,"shortname":"E1.05","name":"Seminarraum","seats":24,"bshortname":"E"},{"id":206,"shortname":"R1.01","name":"Seminarraum","seats":40,"bshortname":"R"},{"id":267,"shortname":"W0.05","name":"Seminarraum *** Raumreservierung über Akademie für Weiterbildung","seats":20,"bshortname":"W"},{"id":268,"shortname":"W0.07","name":"Seminarraum *** Raumreservierung über Akademie für Weiterbildung","seats":20,"bshortname":"W"},{"id":377,"shortname":"W2.15","name":"Seminarraum Fachschule *** für THRO nutzbar","seats":25,"bshortname":"W"},{"id":328,"shortname":"W3.05 (Aula)","name":"Seminarraum der Fachschule *** Raumreservierung über Fachschule (Herr Oberniedermaier)","seats":0,"bshortname":"W"}]]

7. "getTT"  (get time table with all parameters):
  - get custom modules:
    GET https://splan.th-rosenheim.de/splan/json?m=getTT&sel=mt&pu=37&lc=,dq,m,cE,6d,Ei,b,b,Cg,b,Yc,m,J,jf,Ty,Rd,b,b&pgsc=,OCd,a,a|df,df,a,a,a,a,a,a,a,a,a,a,a,a&oex=false&cl=true&sl=true&sld=false&sd=true&dfc=2024-03-25&loc=3&sa=false&cb=o
    RESPONSE: HTML
  - get modules by semester:
    GET https://splan.th-rosenheim.de/splan/json?m=getTT&sel=pg&pu=37&og=35&pg=INF-M/FWPM&sd=true&dfc=2024-03-15&loc=3&sa=false&cb=o
    RESPONSE: HTML

8. "getAvail" (?????):
    GET https://splan.th-rosenheim.de/splan/json?m=getAvail&pu=37
    RESPONSE: ""

9. "getRep" (get chart legend):
    GET https://splan.th-rosenheim.de/splan/json?m=getRep&lan=de&pu=37&repogs=,&login=null&reptoken=null&rephash=
    RESPONSE: HTML

10."getPgsExt" (on list expansion using getogs[i].id and getpus[i].id to get module stuff):
    GET https://splan.th-rosenheim.de/splan/json?m=getPgsExt&pu=37&og=35
    RESPONSE: [[{"id":14119,"shortname":"INF-M/FWPM","name":"Masterstudiengang Informatik - fachwissenschaftliche Wahlpflichtmodule","lectures":[{"id":4721,"shortname":"DL","name":"Deep Learning","pgid":14119},{"id":4166,"shortname":"DSP","name":"Digital Signal Processing and Machine Learning","pgid":14119},{"id":4167,"shortname":"DSP P","name":"Digital Signal Processing and Machine Learning Praktikum","pgid":14119},{"id":4357,"shortname":"EEZS","name":"Embedded Echtzeitsysteme","pgid":14119},{"id":6537,"shortname":"ExModSim","name":"Experimental Modelling and Simulation","pgid":14119},{"id":3210,"shortname":"Fachschaft INF","name":"Fachschaft INF","pgid":13796},{"id":6302,"shortname":"FINS","name":"Finance with SAP","pgid":14119},{"id":6539,"shortname":"IntercultCom","name":"Intercultural communication - working in international groups","pgid":14119},{"id":3752,"shortname":"KS","name":"Kognitive Systeme","pgid":14119},{"id":4392,"shortname":"KVM","name":"Konfliktmanagement, Verhandlungs- und Moderationstechnik","pgid":14119},{"id":2960,"shortname":"ML","name":"Maschinelles Lernen","pgid":14119},{"id":6538,"shortname":"PsyfF","name":"Psychologie für Führungskräfte","pgid":14119},{"id":1026,"shortname":"RE","name":"Requirements Engineering","pgid":14119},{"id":1038,"shortname":"SQS","name":"Software Qualitätssicherung","pgid":14119},{"id":3753,"shortname":"xDB","name":"Erweiterte Datenbanksysteme","pgid":14119},{"id":3754,"shortname":"xITS","name":"Vertiefung der IT-Sicherheit","pgid":14119},{"id":4345,"shortname":"xRN","name":"Vertiefung Rechnernetze","pgid":14119}]},{"id":13815,"shortname":"INF-M/Pflicht","name":"Masterstudiengang Informatik - Pflichtmodule","lectures":[{"id":3210,"shortname":"Fachschaft INF","name":"Fachschaft INF","pgid":13796},{"id":1072,"shortname":"MVI","name":"Mathematische Verfahren der Informatik","pgid":13815},{"id":1073,"shortname":"MVI Ü","name":"Übungen zu Mathematische Verfahren der Informatik","pgid":13815},{"id":6303,"shortname":"SBAS","name":"SAP Basiskonzepte, Entwicklung und Systemarchitektur","pgid":13815},{"id":1070,"shortname":"STI","name":"Seminar theoretische Informatik","pgid":13815},{"id":4346,"shortname":"SwArb","name":"Seminar wissenschaftliches Arbeiten","pgid":13815},{"id":4347,"shortname":"SwArb Koll","name":"Seminar wissenschaftliches Arbeiten - Kolloquium","pgid":13815}]}]]


DONE:
=====

2. "getlocs" (get list of universities):
    GET https://splan.th-rosenheim.de/splan/json?m=getlocs
    RESPONSE: [[{"id":3,"shortname":"*RO","name":"Rosenheim (Hochschule)"},{"id":6,"shortname":"AÖ","name":"Altötting (Berufliche Oberschule Inn-Salzach)"},{"id":8,"shortname":"BGL","name":"Ainring (Akademie Berchtesgadener Land)"},{"id":7,"shortname":"Bgh","name":"cb - Hochschulinstitut Burghausen"},{"id":9,"shortname":"CC","name":"Campus Chiemgau Traunstein"},{"id":4,"shortname":"MÜ","name":"Mühldorf (Haus der Wirtschaft)"},{"id":5,"shortname":"WS","name":"Wasserburg (RoMed Klinik)"}]]

3. "getpus" (get list of semesters):
    GET https://splan.th-rosenheim.de/splan/json?m=getpus
    RESPONSE: [[{"id":37,"shortname":"2024 SoSe","name":"Sommersemester 2024","startdate":"2024-03-15","enddate":"2024-09-30","dateasdefault":true,"defaultloc":null,"visibleonweb":true},{"id":34,"shortname":"2023 WS","name":"Wintersemester 2023/24","startdate":"2023-10-01","enddate":"2024-03-14","dateasdefault":true,"defaultloc":null,"visibleonweb":true},{"id":33,"shortname":"2023 SoSe","name":"Sommersemester 2023","startdate":"2023-03-15","enddate":"2023-09-30","dateasdefault":true,"defaultloc":null,"visibleonweb":true},{"id":24,"shortname":"2022 WS","name":"Wintersemester 2022/23","startdate":"2022-10-01","enddate":"2023-03-14","dateasdefault":true,"defaultloc":null,"visibleonweb":true},{"id":23,"shortname":"2022 SS","name":"Sommersemester 2022","startdate":"2022-03-15","enddate":"2022-09-30","dateasdefault":true,"defaultloc":null,"visibleonweb":true}]]
